import './App.css';
import {Component} from "react";
import NavBarRoutes from "./component/NavBarRoutes";

// TODO: Сделать роутинг к различным компонентам приложения.
//  Сделать следующие функции в UserService.js:
//  1) авторизации в API;
//  2) для получение данных пользователя;
//  3) для отправки запроса к API на проведения транзакции;
//  4) для получения выписки;
//  6) для получения списка карт пользователя;
//  7) для получения списка счетов пользователя.

// TODO: Сделать статически страницы:
//  1) Главная страница (welcome); +
//  2) Страница с ошибкой (error); - (не имеет смысла. сделать попап)
//  3) Страница перенаправления (опциоанльно); - (не имеет смысла)
//  4) Страницу извещающую пользователя об успешно проведённой транзакции. - (не имеет смысла. сделать попап)


// TODO: В конце протестировать приложение.

class App extends Component {
    render() {
        return (
            <NavBarRoutes />
        );
    }
}

export default App;