import './App.css';
import {Component} from "react";
import NavBarRoutes from "./component/NavBarRoutes";

// TODO: Сделать роутинг к различным компонентам приложения.
//  Сделать следующие компоненты:
//  1) Компонента авторизации в API;
//  2) Компонента для получение данных пользователя, включая операции;
//  3) Компонента для отправки запроса к API на проведения транзакции;
//  4) Компонента для получения выписки;
//  5) Компонента для отправки запроса на выход из приложения;
//  6) Компонента для получения списка карт пользователя;
//  7) Компонента для получения списка счетов пользователя.

// TODO: Сделать статически страницы:
//  1) Главная страница (welcome); +
//  2) Страница с ошибкой (error); -
//  3) Страница перенаправления (опциоанльно); -
//  4) Страницу извещающую пользователя об успешно проведённой транзакции. -

// TODO: В конце протестировать приложение.

class App extends Component {
    render() {
        return (
            <NavBarRoutes />
        );
    }
}

export default App;